{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "pythonArgs": ["--interactive"],
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI (Python Debugger)",
            "type": "debugpy",
            "request": "launch",
            "module": "fastapi",
            "args": [
                "dev",
                "${workspaceFolder}/backend/src/recraft/main.py",
            ],
            "env": {
                "DATA_PATH": "${workspaceFolder}/backend/data/data",
                "SHARED_DATA_PATH": "${workspaceFolder}/backend/data/shared",
            },
            "preLaunchTask": "Make backend data directories",
            "jinja": true
        }
    ]
}